@font-face {
  font-family: "UTM";
  src: url(../fonts/UTM\ BryantLG.ttf);
}

img {
  width: 100%;
}

body {
  font-size: 14px;
  color: $txt-color;
  font-family: "UTM";
  font-weight: bold;
}

ul {
  li {
    list-style: none;
  }
  margin: 0;
  padding: 0;
}

.fw-bold {
  font-weight: bold !important;
}

.banner-wrapper {
  position: relative;
  background: $baner-linear;
}

.banner-content {
  position: absolute;
  left: 60px;
  top: 50%;
  transform: translateY(-50%);

  .banner-heading {
    .heading {
      font-size: 50px;
      font-weight: normal;
      color: $txt-bg-color;
      margin-bottom: 0;
      line-height: 61px;
      letter-spacing: -0.05em;
      left: 59px;
      top: 354px;
    }
    img {
      width: 48.39px;
    }
  }

  .banner-description {
    margin-top: 10px;

    p {
      font-size: 20px;
      color: $txt-color;
    }
  }

  .banner-button {
    margin-top: 26px;

    button {
      background: $bg-color;
      box-shadow: $box-shadow;
      border-radius: 35px;
      padding: 13px 67px;
      color: $btn-white;
      transition: all ease-in-out 0.4s;

      &:hover {
        color: $bg-color;
        background: $btn-white;
      }
    }
  }
}

@media (max-width: 416px) {
  .mobile-container {
    max-width: 280px;
    padding: 0;
  }
}

.banner-content {
  @media (max-width: 416px) {
    position: static;
    transform: none;
    height: 350px;
  }

  .banner-heading {
    p {
      @media (max-width: 416px) {
        font-size: 25px;
      }
    }

    @media (max-width: 416px) {
      margin-top: 10px;
    }
  }

  .banner-description {
    @media (max-width: 416px) {
      margin-top: 16px;
    }
  }
}

.menu-navbar {
  @media (max-width: 768px) {
    background: $menu-white;
    flex-flow: column;
    justify-content: flex-start;
  }
}

.banner-content {
  @media (max-width: 768px) {
    left: 26px;
  }

  .banner-heading {
    .heading {
      @media (max-width: 768px) {
        font-size: 25px;
        line-height: 31px;
      }
    }

    p {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.05em;
    }
  }
}

.menu-navbar {
  @media (max-width: 416px) {
    background: $menu-white;
    flex-flow: wrap;
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .mobile-container {
    padding: 0;
  }
}

.bg-html {
  background-color: $bg-html;
}

.bg-laravel {
  background-color: $bg-laravel;
}

.bg-php {
  background-color: $bg-php;
}

.bg-css {
  background-color: $bg-css;
}

.bg-ruby {
  background-color: $bg-ruby;
}

.bg-java {
  background-color: $bg-java;
}

.list-course {
  margin: 40px 0;

  .item {
    background: $background-white;
    box-shadow: 0px 0px 10px $box-shadow;
    border-radius: 15px;
    overflow: hidden;

    .image-wrapper {
      position: relative;
      height: 200px;
    }

    .image {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .content {
      text-align: center;
      padding: 40px 25px;
    }

    .heading {
      color: $bg-color;
      font-size: 30px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    a {
      background: $bg-color;
      box-shadow: $box-shadow;
      border-radius: 35px;
      padding: 13px 67px;
      color: $btn-white;
      margin-top: 24px;
    }
  }
}

.section-heading {
  text-align: center;

  .heading {
    display: inline-block;
    font-size: 80px;
    color: $txt-bg-color;
    position: relative;
    padding-bottom: 10px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 6px;
      background: $bg-color;
      bottom: 0;
      border-radius: 30px;
    }
  }

  .description {
    font-size: 25px;
    margin: 0 auto;
    width: 705px;
  }
}

.view-all-courses {
  text-align: center;
  margin-top: 50px;

  a {
    color: $bg-color;
    font-size: 40px;
    text-decoration: none;
  }

  img {
    width: 47.09px;
    height: 26.08px;
    left: 875px;
    top: 2074px;
  }
}

@media (max-width: 468px) {
  .feature-course {
    margin-top: -101px;
  }

  .item {
    margin-bottom: 30px;
  }

  .view-all-courses {
    a {
      font-weight: bold;
      font-size: 22px !important;
      line-height: 27px;
      letter-spacing: -0.02em;
    }

    img {
      width: 30px;
    }
  }

  .section-heading {
    .heading {
      font-size: 20px;
      line-height: 25px;
    }
  }
}

.why-hapolearn {
  background-image: url(../image/background_section4.png);
  background-size: cover;
}

.reason-list {
  color: $background-white;

  li {
    margin-bottom: 25px;
  }
}

.why-hapolearn {
  position: relative;

  .heading {
    color: $background-white;
    font-weight: bold;
    font-size: 70px;
    line-height: 86px;
    letter-spacing: -0.02em;
  }

  .image-laptop {
    position: absolute;
    top: -250px;
  }
}

.why-hapolearn-wrapper {
  padding: 98px 0;
}

.reason-content {
  padding-left: 103px;
  margin-top: 250px;

  ul {
    padding-left: 50px;
  }
}

.image-laptop {
  width: 478.32px;
}

.image-laptop-tabet {
  position: absolute;
  top: 100px;
  right: 0;

  img {
    width: 792px;
  }
}

.un-position {
  position: static;
}

@media (max-width: 1024px) {
  .why-hapolearn {
    top: 80px;

    .heading {
      position: absolute;
      font-size: 50px;
      line-height: 61px;
      top: 8.81%;
      left: 50%;
      transform: translateX(-50%);
    }

    .image-laptop {
      width: 277px;
      top: -150px;
    }
  }

  .list-course {
    .description {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    .item {
      .image-wrapper {
        height: 130px;
      }
      .heading {
        font-size: 20px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      .content {
        padding-top: 9px;
        padding-bottom: 27px;
      }

      a {
        width: 100%;
        padding: 10px 0;
        margin-top: 0;
      }
    }
  }

  .image-laptop-tabet {
    position: static;

    img {
      width: 100%;
    }
  }

  .reason-content {
    padding-left: 0;
    margin-top: 100px;

    ul {
      padding-left: 20px;
    }
  }

  .col-mobile {
    position: static;
  }
}

@media (max-width: 768px) {
  .why-hapolearn-wrapper {
    position: relative;
  }

  .reason-list {
    margin-top: 93px;
  }

  .reason-content {
    padding-left: 103px;

    ul {
      padding-left: 50px;
    }
  }

  .why-hapolearn {
    top: 80px;

    .heading {
      right: 9.01%;
      left: unset;
      transform: unset;
    }
  }
}

@media (max-width: 468px) {
  .why-hapolearn-wrapper {
    position: relative;
  }

  .why-hapolearn {
    .image-laptop {
      width: 226px;
      top: -120px;
    }

    .heading {
      position: absolute;
      width: 226px;
      right: 0;
      top: 50px;
      font-size: 40px;
      line-height: 40px;
    }

    .col-mobile {
      position: unset;
    }
  }

  .reason-content {
    padding-left: 0;
    margin-top: 120px;

    ul {
      padding-left: 0;
      font-size: 13px;
      line-height: 17px;
    }
  }

  .un-position {
    position: relative;
  }

  .image-laptop-tabet {
    position: unset;

    img {
      width: 100%;
    }
  }
}

.comment-wrapper {
  background: $btn-white;
  border: 0.5px solid $boder;
  border-radius: 10px;
  padding: 25px 21px;
  position: relative;
  box-shadow: 0px 0px 8px $box-shadow;

  .comment-content {
    display: flex;
    align-items: center;

    .line {
      background: $line;
      width: 5px;
      height: 108px;
      margin-right: 19px;
    }
  }

  .triangle {
    width: 100px;
    height: 38px;
    position: absolute;
    bottom: -38px;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      width: 35px;
      height: 35px;
      background: $background-white;
      transform: rotate(45deg);
      top: -25px;
      left: 25px;
      border: 0.5px solid $box-shadow;
      box-shadow: -1px -1px 10px -2px $box-shadow-feed;
    }
  }

  p {
    margin-bottom: 0;
  }
}

.customer-wrapper {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-left: 55px;

  .image {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 1rem;
  }

  .detail {
    p {
      margin-bottom: 0;
    }

    .name {
      color: $txt-bg-color;
      font-size: 20px;
    }

    .position {
      font-size: 16px;
    }
  }

  .rate {
    i {
      color: $star;
    }
  }
}

.feed-slide {
  .slick-slide {
    margin: 0 10px;
  }

  .slick-arrow {
    position: absolute;
    top: 56px;
    background: $background-white;
    border: 0.5px solid $boder-feed;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $slick-row-color;

    &.arrow-left {
      left: -8px;
    }

    &.arrow-right {
      right: -8px;
    }
  }
}

.un-position {
  position: unset;
}

@media (max-width: 768px) {
  .feedback {
    margin-top: 100px;
  }
}

@media (max-width: 468px) {
  .feedback {
    margin-top: 100px;

    .section-heading {
      .heading {
        font-size: 40px;
        line-height: 49px;
      }
      .description {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        width: 325px;
        padding-bottom: 10px;
      }
    }
  }
}

.community {
  background-image: url(../image/become-member.png);
  text-align: center;
  margin-top: 110px;
  position: relative;

  .banner-button {
    margin-top: -86px;
    padding-bottom: 124px;

    button {
      background: $btn-white;
      box-shadow: $box-shadow;
      border-radius: 35px;
      padding: 13px 67px;
      color: $bg-color;
    }
  }
}

.content-community {
  p {
    font-weight: bold;
    font-size: 60px;
    line-height: 74px;
    padding-top: 124px;
    color: $background-white;
    margin: 124px 368px;
  }
}

@media (max-width: 768px) {
  .community {
    background-size: cover;

    .banner-button {
      margin-top: -32px;
      padding-bottom: 62.25px;
    }
  }

  .content-community {
    p {
      font-size: 34px;
      line-height: 43px;
      margin: 52px 183px;
    }
  }
}

@media (max-width: 468px) {
  .content-community {
    p {
      font-size: 23px;
      margin: 34px 7.12px;
      padding-top: 34px;
      padding-bottom: 8px;
    }
  }

  .community {
    margin-top: 47.52px;

    .banner-button {
      margin-bottom: 32.67px;

      button {
        font-size: 18px;
        line-height: 22px;
        padding: 7px 22px;
      }
    }
  }
}

.statistic {
  position: relative;
  margin-top: 110px;
  text-align: center;

  .content {
    padding-top: 110px;

    p {
      font-weight: bold;
      font-size: 60px;
      line-height: 74px;
      color: $txt-color;
      letter-spacing: -0.05em;
    }

    span {
      padding-top: 26px;
      font-weight: bold;
      font-size: 60px;
      line-height: 74px;
      color: $bg-color;
      padding-bottom: 136px;
    }
  }
}

.statistic-heading {
  text-align: center;
  .heading {
    display: inline-block;
    font-size: 80px;
    color: $txt-bg-color;
    position: relative;
    padding-bottom: 10px;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 6px;
      background: $bg-color;
      bottom: 0;
      border-radius: 30px;
    }
  }
}

@media (max-width: 768px) {
  .statistic {
    margin-top: 60.33px;

    .content {
      padding-top: 39px;

      p {
        font-size: 40px;
        line-height: 49px;
      }
    }
  }

  .statistic-heading {
    .heading {
      font-size: 50px;
      line-height: 61px;
    }
  }
}

@media (max-width: 468px) {
  .statistic {
    margin-top: 50.21px;

    .content {
      padding-top: 26px;
      margin-bottom: 50px;
    }
  }

  .statistic-heading {
    .heading {
      font-size: 40px;
      line-height: 49px;
    }
  }
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    width: 50px;
    height: 50px;
    background: $background-white;
    color: $txt-color;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;

    .link {
      display: none;
    }
    &.active {
      .link {
        display: block !important;

        a {
          color: $background-white;
        }
      }
    }
  }

  a {
    text-decoration: underline;
  }
}
.footer {
  margin-top: 136px;
}

.footer-content {
  background-color: $txt-color;
  padding: 65px 0;

  .contact {
    display: flex;
    margin-top: 15px;
    justify-content: center;

    .text-home {
      padding-top: 32px;
    }

    a {
      display: block;
      font-size: 20px;
      line-height: 24.52px;
      color: $background-white;
      margin: 10px 0;
    }
  }

  .social {
    top: 65px;
  }
}

.text-footer {
  position: relative;

  .logo-text {
    color: $background-white;
    padding-left: 80px;
    font-size: 16px;
    line-height: 24.52px;
  }
}

.footer-end {
  color: $background-white;
  text-align: center;
  background: $back-ground-end;
  p {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .text-footer {
    .logo-text {
      padding-left: 7px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

@media (max-width: 468px) {
  .text-footer {
    transform: translate(0px, 166px);

    .logo-text {
      font-size: 14px;
      line-height: 17.17px;
      padding-left: 5px;
      padding-right: 97px;
    }

    .logo-footer {
      width: 150px;
    }
  }

  .contact-home {
    .contact {
      position: absolute;
    }
  }

  .footer-content {
    .contact {
      transform: translate(66px, -134px);
    }
  }

  .social-link {
    transform: translate(105px, -111px);

    .icon {
      width: 30px;
      height: 30px;
      margin-right: 0px;
    }
  }
}
